# bank_app

./: docker-compose.yml  test.java
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bank_app/backend/: BackendApplication.java
backend/src/main/java/com/bank_app/backend/account/controller/: AccountController.java
backend/src/main/java/com/bank_app/backend/account/dto/: AccountDTO.java
backend/src/main/java/com/bank_app/backend/account/entity/: Account.java
backend/src/main/java/com/bank_app/backend/account/mapper/: AccountMapper.java
backend/src/main/java/com/bank_app/backend/account/repo/: AccountRepo.java
backend/src/main/java/com/bank_app/backend/account/service/: AccountService.java
backend/src/main/java/com/bank_app/backend/account/service/impl/: AccountServiceImpl.java
backend/src/main/java/com/bank_app/backend/audit_dashboard/controller/: AuditController.java
backend/src/main/java/com/bank_app/backend/audit_dashboard/service/: AuditService.java
backend/src/main/java/com/bank_app/backend/audit_dashboard/service/impl/: AuditServiceImpl.java
backend/src/main/java/com/bank_app/backend/auth_users/controller/: AuthController.java  UsersController.java
backend/src/main/java/com/bank_app/backend/auth_users/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserDTO.java
backend/src/main/java/com/bank_app/backend/auth_users/entity/: PasswordResetCode.java  User.java
backend/src/main/java/com/bank_app/backend/auth_users/mapper/: UserMapper.java
backend/src/main/java/com/bank_app/backend/auth_users/repo/: PasswordResetCodeRepo.java  UserRepo.java
backend/src/main/java/com/bank_app/backend/auth_users/services/: AuthService.java  CodeGenerator.java  UserService.java
backend/src/main/java/com/bank_app/backend/auth_users/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bank_app/backend/aws/: AwsConfig.java  S3Service.java
backend/src/main/java/com/bank_app/backend/config/: AppConfig.java
backend/src/main/java/com/bank_app/backend/enums/: AccountStatus.java  AccountType.java  Currency.java  NotificationType.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/bank_app/backend/exceptions/: BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  NotFoundException.java  NotFountException.java
backend/src/main/java/com/bank_app/backend/notification/dto/: NotificationDTO.java
backend/src/main/java/com/bank_app/backend/notification/entity/: Notification.java
backend/src/main/java/com/bank_app/backend/notification/repo/: NotificationRepo.java
backend/src/main/java/com/bank_app/backend/notification/services/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/bank_app/backend/res/: Response.java
backend/src/main/java/com/bank_app/backend/role/controller/: RoleController.java
backend/src/main/java/com/bank_app/backend/role/entity/: Role.java
backend/src/main/java/com/bank_app/backend/role/repo/: RoleRepo.java
backend/src/main/java/com/bank_app/backend/role/services/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/bank_app/backend/role/services/impl/: RoleServiceImpl.java
backend/src/main/java/com/bank_app/backend/security/: AuthFilter.java  AuthUser.java  CustomUserDetailsService.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/bank_app/backend/transactions/controller/: TransactionController.java
backend/src/main/java/com/bank_app/backend/transactions/dto/: TransactionDTO.java  TransactionRequest.java
backend/src/main/java/com/bank_app/backend/transactions/entity/: Transaction.java
backend/src/main/java/com/bank_app/backend/transactions/mapper/: TransactionMapper.java
backend/src/main/java/com/bank_app/backend/transactions/repo/: TransactionRepo.java
backend/src/main/java/com/bank_app/backend/transactions/service/: TransactionService.java
backend/src/main/java/com/bank_app/backend/transactions/service/impl/: TransactionServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: account-created.html  credit-alert.html  debit-alert.html  password-reset.html  password-update-confirmation.html  transfer-alert.html  welcome.html
backend/src/test/java/com/bank_app/backend/: BackendApplicationTests.java
frontend/: AGENTS.md  file構成.md  package-lock.json  package.json
frontend/app/: layout.tsx  not-found.tsx  page.tsx
frontend/app/change-password/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/components/layout/: Footer.tsx  Navbar.tsx
frontend/features/accounts/: api.ts  types.ts
frontend/features/audit/: api.ts  types.ts
frontend/features/auth_users/: api.ts  types.ts
frontend/features/role/: api.ts  types.ts
frontend/features/transaction/: api.ts  types.ts
frontend/features/users/: api.ts  types.ts
frontend/lib/api/: client.ts  endpoints.ts  type.ts
frontend/lib/auth/: token.ts
